---
# defaults file for upgrade_windows

common_pacotes_windows:
  # - forticlientvpn
  - cpu-z.install
  - winrar
  # - firefox
  - googlechrome
  # - teamviewer
  # - anydesk

common_desinstall_windows:
  - vim
  - git

