---
# vars file for zabbix-proxy

# VARIAVEL HOSTNAME DO ZABBIX PROXY
 
# packages install zabbix proxy
packages_zabbix_proxy: 
    - zabbix-proxy-sqlite3
    - perl-Sys-Syslog
    - net-snmp-perl
    - net-snmp-utils
    - net-snmp
    - libaio-devel
    - libnsl
packages_zabbix_agent: zabbix-agent2