---
# tasks file for db_zabbix - Instalação do banco de Dados mysql-server V.8.0  / Particionamento Banco de Dados
# https://docs.ansible.com/ansible/latest/collections/community/mysql/index.html

# -----------------------------------------------------#
- name: MYSQL | Instalando banco de Dados mysql
  dnf:
    name: "{{ packages_mysql }}"
    state: latest
  tags: mdb
  when: ansible_distribution_file_variety == "RedHat"
#----------------------------------------------------#
- name: MYSQL | Remover pacotes MariaDB
  dnf:
    name: mariadb-libs
    state: removed
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8" or ansible_distribution_file_variety == "RedHat"
  

# ----------------------------------------------------#
- name: MYSQL - Habilitando na Inicialização Service MYSQL
  systemd:
    name: mysqld
    state: started
    enabled: yes
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#---------------------------------------------------------------------#
- name: MYSQL | Criar senha de Root no banco de Dados
  mysql_user:
    name: root
    password: "{{ root_pass }}"
    host: localhost
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  

#----------------------------------------------------------------------#
- name: MYCNF | Copiando Arquivo .my.cnf default
  copy: 
    src: "{{ item.src }}" 
    dest: "{{ item.dest }}"
    mode: 0644
  loop:
    - { src: '.my.cnf', dest: '/root/.my.cnf'}
  when: ansible_facts['distribution_major_version'] == "8"
  
#-------------------------------------------------------------------___# 
- name: MYSQL | Removendo contas de usuários 'anônimos' para localhost
  mysql_user:
    name: ''
    host_all: yes
    state: absent
    login_user: root
    login_password: "{{ root_pass }}"
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#---------------------------------------------------#
- name: MYSQL | Removendo usuários 'zabbix' para o localhost se existir
  mysql_user:
    name: "{{ db_user_zabbix }}"
    host: localhost
    login_user: root
    login_password: "{{ root_pass }}"
    state: absent
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#--------------------------------------------------------#
- name: MYSQL | Removendo o MySQL 'test database'
  mysql_db:
    name: 'test'
    state: absent
    login_user: root
    login_password: "{{ root_pass }}"
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#------------------------------#
- name: MYSQL | Altera o plugin de autenticação do usuário 'root' do MYSQL para mysql_native_password
  shell: mysql -u root -p"{{ root_pass }}" -e 'UPDATE mysql.user SET plugin="mysql_native_password" WHERE user="root" AND host="localhost"'
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#------------------------------------------------------------#
- name: MYSQL | Privilégios de liberação para usuário 'root'
  shell: mysql -u root -p"{{ root_pass }}" -e 'FLUSH PRIVILEGES'
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#-----------------------------------------------------------------#  
- name: MYSQL | Criando usuário 'zabbix' para o MYSQL
  mysql_user:
    name: "{{ db_user_zabbix }}"
    password: zabbix
    priv: '*.*:ALL,GRANT'
    login_user: root
    login_password: "{{ root_pass }}"
    state: present
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#------------------------------------------#
- name: MYSQL | Criando usuário 'zabbix_server' para o MYSQL
  mysql_user:
    name: "{{ db_user_server }}"
    password: "{{ db_user_pass_server }}"
    #password: zabbix
    priv: '*.*:ALL,GRANT'
    login_user: root
    login_password: "{{ root_pass }}"
    state: present
    host: '%'
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#---------------------------------------------#
- name: MYSQL | Criando usuário 'zabbix_web' para o MYSQL
  mysql_user:
    name: "{{ db_user_web }}"
    password: "{{ db_user_pass_web }}"
    priv: '*.*:ALL,GRANT'
    login_user: root
    login_password: "{{ root_pass }}"
    state: present
    host: '%'
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#-----------------------------------------------------------#
- name: MYSQL | Criando banco de dados com nome 'zabbix'
  mysql_db:
    name: "{{ db_user_zabbix }}"
    login_host: localhost
    login_user: 'root'
    login_password: '{{ root_pass }}'
    encoding: utf8
    collation: utf8_bin
    state: present
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#----------------------------------------------------------------#
- name: Adcionado Porta firewalld  Zabbix_Server/Zabbix_Agent
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
  loop:
    - 10051/tcp
    - 10050/tcp
    - 3306/tcp
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
#-------------------------------------------------------------------------#
- name: FIREWALL | Realizando Reload no Firewall
  systemd:
    name: firewalld
    state: reloaded
    enabled: yes
  tags: mdb
  when: ansible_facts['distribution_major_version'] == "8"
  
