---
# handlers file for zabbix-proxy

# - name: Restart Zabbix Proxy
#   systemd: name=zabbix-proxy state=restarted enabled=yes
  
# - name: Reload firewalld
#   systemd: name=firewalld state=reloaded enabled=yes
